# Checkpoint Two: Exploratory Data Analysis

Now that your chosen dataset is approved, it is time to start working on your analysis. Use this notebook to perform your EDA and make notes where directed to as you work.

## Getting Started

Since we have not provided your dataset for you, you will need to load the necessary files in this repository. Make sure to include a link back to the original dataset here as well.

My dataset: https://www.kaggle.com/datasets/neharoychoudhury/credit-card-fraud-data

Your first task in EDA is to import necessary libraries and create a dataframe(s). Make note in the form of code comments of what your thought process is as you work on this setup task.

In [72]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
#I read the csv and used the .info() and .head() so that I can see the type of data in each column and how the data is displayed in the dataframe.
cc_df = pd.read_csv("C:/Users/johar/LaunchCode/GA4-Dataset/fraud_data.csv")
cc_df.info()
cc_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14446 entries, 0 to 14445
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14446 non-null  object
 1   merchant               14446 non-null  object
 2   category               14446 non-null  object
 3   amt                    14446 non-null  float64
 4   city                   14446 non-null  object
 5   state                  14446 non-null  object
 6   lat                    14446 non-null  float64
 7   long                   14446 non-null  float64
 8   city_pop               14446 non-null  int64
 9   job                    14446 non-null  object
 10  dob                    14446 non-null  object
 11  trans_num              14446 non-null  object
 12  merch_lat              14446 non-null  float64
 13  merch_long             14446 non-null  float64
 14  is_fraud               14446 non-null  object
dtypes: float64(5), int64(1), object(9)
memory usage: 1.7+ MB

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,1
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,1
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,1
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,1
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,1

## Get to Know the Numbers

Now that you have everything setup, put any code that you use to get to know the dataframe and its rows and columns better in the cell below. You can use whatever techniques you like, except for visualizations. You will put those in a separate section.

When working on your code, make sure to leave comments so that your mentors can understand your thought process.

In [75]:
# I ran a null count just to ensure that there's not any nulls. Even though the above .info() shows that there does not appear to be any null values.
null_count = cc_df.isnull().sum()
print(null_count)

trans_date_trans_time    0
merchant                 0
category                 0
amt                      0
city                     0
state                    0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [77]:
# I wanted to look at the max/min of the is_fraud column, because it should be 0 or 1 values for True/False. If the max is higher then 1 then I
# have data that I need to fix because it's not correct.
display(cc_df["is_fraud"].max())
display(cc_df["is_fraud"].min())

# I am pulling the rows from the cc_df where "is_fraud" is longer than one since the data in that column should only be one digit either a 0 or 1. 
fraud_over_one = cc_df[cc_df["is_fraud"].str.len() > 1]
display(fraud_over_one)

# With the data from above, I was able to view the rows with is_fraud length over 1. Both had a 1/0 followed by a date/time. Under the assumption that 
# the 0/1 are the correct input, I went ahead and changed the data to 1 and 0 using .loc[] and the index to find the specific rows. I first displayed
# rows before making any changes to ensure that I selected the correct rows. I ran .describe() on is_fraud to make sure the changes worked. It shows
# there are only two unique values now so all the rows are either 0 or 1. 
cc_df.loc[1781, "is_fraud"] = "1"
display(cc_df.loc[1781])
cc_df.loc[7780, "is_fraud"] = "0"
display(cc_df.loc[7780])
cc_df["is_fraud"].describe()

'1'

'0'

Empty DataFrame
Columns: [trans_date_trans_time, merchant, category, amt, city, state, lat, long, city_pop, job, dob, trans_num, merch_lat, merch_long, is_fraud]
Index: []

trans_date_trans_time                    11-12-2020 23:19
merchant                                 Thompson-Gleason
category                                   health_fitness
amt                                                 19.45
city                                             Lakeport
state                                                  CA
lat                                                39.047
long                                            -122.9328
city_pop                                            11256
job                                            Podiatrist
dob                                            18-10-1972
trans_num                bfde75d978bb9905a4a8c87440692a4c
merch_lat                                        39.25188
merch_long                                    -122.490946
is_fraud                                                1
Name: 1781, dtype: object

trans_date_trans_time                    31-12-2020 23:59
merchant                                  Breitenberg LLC
category                                           travel
amt                                                  7.99
city                                                 Mesa
state                                                  ID
lat                                               44.6255
long                                            -116.4493
city_pop                                              129
job                                          Cartographer
dob                                            15-12-1965
trans_num                14392d723bb7737606b2700ac791b7aa
merch_lat                                       44.470525
merch_long                                    -117.080888
is_fraud                                                0
Name: 7780, dtype: object

count     14446
unique        2
top           0
freq      12601
Name: is_fraud, dtype: object

In [78]:
# After making the corrections above to is_fraud, I converted the data type to boolean. I ran .info() to ensure it worked.
cc_df["is_fraud"] = cc_df["is_fraud"].astype(bool)
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14446 entries, 0 to 14445
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14446 non-null  object
 1   merchant               14446 non-null  object
 2   category               14446 non-null  object
 3   amt                    14446 non-null  float64
 4   city                   14446 non-null  object
 5   state                  14446 non-null  object
 6   lat                    14446 non-null  float64
 7   long                   14446 non-null  float64
 8   city_pop               14446 non-null  int64
 9   job                    14446 non-null  object
 10  dob                    14446 non-null  object
 11  trans_num              14446 non-null  object
 12  merch_lat              14446 non-null  float64
 13  merch_long             14446 non-null  float64
 14  is_fraud               14446 non-null  bool
dtypes: bool(1), float64(5), int64(1), object(8)
memory usage: 1.6+ MB

In [79]:
# I split the trans_date_trans_time column into two separate columns using the .split() method. I did this so that the time and date can each be in a 
# different column to make it so I can run calculations on both the date and time. I may want to see if certain days/times have increased fraud activity
cc_df[["trans_date", "trans_time"]] = cc_df["trans_date_trans_time"].str.split(" ", expand=True)
cc_df.head()

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,True,04-01-2019,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,True,04-01-2019,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,True,04-01-2019,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,True,04-01-2019,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,True,04-01-2019,23:59

In [80]:
# I wanted to convert the dob and trans_date columns to date format to allow for them to be used in calculations easier rather than leave them as 
# strings. I believe it will be easier to utilize them in the datetime format than string. Is that accurate or should I leave them as strings? I tried
# converting the trans_time columnd to datetime, however it kept bringing dates into the column along with the time when I only want it to display as 
# time. I couldn't figure out a good way to keep just the time and allow for full functionality of datetime. My other question foryou is should I have 
# just left trans_date_trans_time as one column and converted it all to datetime or was I right to split them to make calculations easier?
cc_df["dob"] = pd.to_datetime(cc_df['dob'], format = "%d-%m-%Y")
cc_df["trans_date"] = pd.to_datetime(cc_df["trans_date"], format = "%d-%m-%Y")
cc_df.info()
cc_df.head(100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14446 entries, 0 to 14445
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14446 non-null  object
 1   merchant               14446 non-null  object
 2   category               14446 non-null  object
 3   amt                    14446 non-null  float64
 4   city                   14446 non-null  object
 5   state                  14446 non-null  object
 6   lat                    14446 non-null  float64
 7   long                   14446 non-null  float64
 8   city_pop               14446 non-null  int64
 9   job                    14446 non-null  object
 10  dob                    14446 non-null  datetime64[ns]
 11  trans_num              14446 non-null  object
 12  merch_lat              14446 non-null  float64
 13  merch_long             14446 non-null  float64
 14  is_fraud               14446 non-null  bool
 15  trans_date             14446 non-null  datetime64[ns]
 16  trans_time             14446 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(5), int64(1), object(8)
memory usage: 1.8+ MB

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",1939-11-09,a3806e984cec6ac0096d8184c64ad3a1,65.654142,-164.722603,True,2019-01-04,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",1939-11-09,a59185fe1b9ccf21323f581d7477573f,65.468863,-165.473127,True,2019-01-04,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",1939-11-09,86ba3a888b42cd3925881fa34177b4e0,65.347667,-165.914542,True,2019-01-04,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",1939-11-09,3a068fe1d856f0ecedbed33e4b5f4496,64.445035,-166.080207,True,2019-01-04,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.7556,-165.6723,145,"""Administrator, education""",1939-11-09,891cdd1191028759dc20dc224347a0ff,65.447094,-165.446843,True,2019-01-04,23:59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,31-01-2019 22:45,"""Nicolas, Hills and McGlynn""",entertainment,424.38,Centerview,MO,38.7897,-93.8702,2368,Electronics engineer,1989-07-17,0cf8188a67c793946059ea8d76e29521,39.081379,-93.845355,True,2019-01-31,22:45
96,31-01-2019 23:00,Abbott-Rogahn,entertainment,474.24,Centerview,MO,38.7897,-93.8702,2368,Electronics engineer,1989-07-17,3cb7bb733321eaa0bee285f4c159b502,38.219676,-92.956091,True,2019-01-31,23:00
97,31-01-2019 23:26,Daugherty LLC,kids_pets,20.21,Centerview,MO,38.7897,-93.8702,2368,Electronics engineer,1989-07-17,8a84fcec7f59d2c78bb301451cade884,38.527335,-94.342242,True,2019-01-31,23:26
98,31-01-2019 23:34,Torp-Lemke,misc_pos,8.57,Vacaville,CA,38.3847,-121.9887,99475,Clinical cytogeneticist,1970-06-25,ec30f7a5697b978e2993ed81c59633ef,37.871215,-122.115239,True,2019-01-31,23:34
99,01-02-2019 01:14,Bernhard Inc,gas_transport,9.17,Vacaville,CA,38.3847,-121.9887,99475,Clinical cytogeneticist,1970-06-25,eea997439fa532901331b17132807d33,38.790493,-121.925421,True,2019-02-01,01:14

In [93]:
# I checked for any duplicate rows, specifically targeting the trans_num as the duplicated column. Really this should have been done before doing
# everything else, but I forgot until now. 
trans_num_duplicates = cc_df.duplicated(subset = ["trans_num"])
display(cc_df[trans_num_duplicates])

# None of the records that were showing matched. So I pulled the first few trans_nums that did come up and used isin() to pull all the records that
# matched. That way I could compare and make sure they were truly duplicate rows.
duplicate_trans_nums = (["a3806e984cec6ac0096d8184c64ad3a1", "a59185fe1b9ccf21323f581d7477573f", "86ba3a888b42cd3925881fa34177b4e0"])	
duplicate_trans_rows =  cc_df[cc_df['trans_num'].isin(duplicate_trans_nums)]
display(duplicate_trans_rows)

# After checking a few records, I determined that they were in fact duplicate records. So I used .drop_duplicates() to drop the duplicate records.
cc_df.drop_duplicates(inplace = True)
cc_df.info()

Empty DataFrame
Columns: [trans_date_trans_time, merchant, category, amt, city, state, lat, long, city_pop, job, dob, trans_num, merch_lat, merch_long, is_fraud, trans_date, trans_time]
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 14383 entries, 0 to 14445
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   trans_date_trans_time  14383 non-null  object
 1   merchant               14383 non-null  object
 2   category               14383 non-null  object
 3   amt                    14383 non-null  float64
 4   city                   14383 non-null  object
 5   state                  14383 non-null  object
 6   lat                    14383 non-null  float64
 7   long                   14383 non-null  float64
 8   city_pop               14383 non-null  int64
 9   job                    14383 non-null  object
 10  dob                    14383 non-null  datetime64[ns]
 11  trans_num              14383 non-null  object
 12  merch_lat              14383 non-null  float64
 13  merch_long             14383 non-null  float64
 14  is_fraud               14383 non-null  bool
 15  trans_date             14383 non-null  datetime64[ns]
 16  trans_time             14383 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(5), int64(1), object(8)
memory usage: 1.9+ MB

In [96]:
# I wanted to drop the columns that I feel like I don't need. I dropped the city, lat, long, and city_pop as that info is for the card holder's 
# residence. I also dropped their job column and the trans num column as those aren't useful. 
cc_df.drop(columns = ['city', 'lat', 'long', 'city_pop', 'job','trans_num'], inplace = True)
cc_df

,trans_date_trans_time,merchant,category,amt,state,dob,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,AK,1939-11-09,65.654142,-164.722603,True,2019-01-04,00:58
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,AK,1939-11-09,65.468863,-165.473127,True,2019-01-04,15:06
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,AK,1939-11-09,65.347667,-165.914542,True,2019-01-04,22:37
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,AK,1939-11-09,64.445035,-166.080207,True,2019-01-04,23:06
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,AK,1939-11-09,65.447094,-165.446843,True,2019-01-04,23:59
...,...,...,...,...,...,...,...,...,...,...,...
14441,22-01-2019 00:37,Hudson-Grady,shopping_pos,122.00,OR,1976-10-18,46.442439,-118.524214,True,2019-01-22,00:37
14442,22-01-2019 00:41,"""Nienow, Ankunding and Collie""",misc_pos,9.07,OR,1956-09-01,42.901265,-124.995317,True,2019-01-22,00:41
14443,22-01-2019 00:42,Pacocha-O'Reilly,grocery_pos,104.84,WY,1973-05-16,45.538062,-104.542117,True,2019-01-22,00:42
14444,22-01-2019 00:48,"""Bins, Balistreri and Beatty""",shopping_pos,268.16,AK,1939-11-09,64.081462,-165.898698,True,2019-01-22,00:48
14445,22-01-2019 00:55,Daugherty-Thompson,food_dining,50.09,MO,1950-09-15,40.387243,-92.224871,True,2019-01-22,00:55

## Visualize

Create any visualizations for your EDA here. Make note in the form of code comments of what your thought process is for your visualizations.

In [2]:
fraud_count = cc_df[cc_df['is_fraud'] < 2]
fraud_count['is_fraud'].value_counts().plt(kind = 'bar')

NameError: name 'cc_df' is not defined

## Summarize Your Results

With your EDA complete, answer the following questions.

1. Was there anything surprising about your dataset? 
2. Do you have any concerns about your dataset? 
3. Is there anything you want to make note of for the next phase of your analysis, which is cleaning data?